TypeSpeed/MainWindow.xaml

<Window x:Class="TypeSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeSpeed"
        mc:Ignorable="d"
        Title="TypeSpeed" Height="520.091" Width="1112.954"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="gameCanvas" Grid.Column="0" Height="400" Width="799" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>

        <TextBox x:Name="typeInput" Grid.Column="0" Grid.Row="1" Margin="3,3.2,2.8,-28.8" AutomationProperties.HelpText="Type here..." TextChanged="typeInput_TextChanged"  KeyDown="typeInput_KeyDown" FontSize="36" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="scoreLabel" Content="Score:" Height="44" VerticalAlignment="Top" FontSize="22" Width="76"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="score" Text="0" Height="44" VerticalAlignment="Top" FontSize="22" Width="76"/>
            <Button Grid.Column="0" Grid.Row="1" x:Name="buttonStart" Content="Start" Width="76" Click="buttonStart_Click" Margin="0,167,0,174.8"/>
        </Grid>
        <TextBox x:Name="logBox" Grid.Column="1" HorizontalAlignment="Left" Height="79"  Grid.Row="1" TextWrapping="Wrap" Text="Start The Game! " VerticalAlignment="Top" Width="296" TextChanged="textBox_TextChanged" IsReadOnly="True" FontSize="14" Margin="0,0.2,-8.8,-34.4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
    </Grid>
</Window>
