TypeSpeed/MainWindow.xaml

<Window x:Class="TypeSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeSpeed"
        mc:Ignorable="d"
        Title="TypeSpeed" Height="520.091" Width="1112.954"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="gameCanvas" Grid.Column="0" Height="400" Width="799" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Rectangle
                Width="100"
                Height="400"
                Fill="red"
                Opacity="0.35"
                Canvas.Right="0"/>  
        </Canvas>

        <TextBox x:Name="typeInput" Grid.Column="0" Grid.Row="1" IsEnabled ="false" Margin="3,3.2,2.8,-28.8" AutomationProperties.HelpText="Type here..." TextChanged="typeInput_TextChanged"  KeyDown="typeInput_KeyDown" FontSize="36" />
        <Grid Grid.Column="1" Margin="10,10,-64.8,4.8" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="88.8" />
                <RowDefinition Height="Auto" MinHeight="232.8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="85.6" />
                <ColumnDefinition Width="Auto" MinWidth="89.6" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="scoreLabel" Text="Score:" Height="44" VerticalAlignment="Top" FontSize="22" Margin="30,2.4,56.4,0" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="score" Height="44" VerticalAlignment="Top" FontSize="22" Margin="4.8,2.4,-0.2,0" Grid.ColumnSpan="2"><Run Text="0"/></TextBlock>
            <Button Grid.Column="0" Grid.Row="1" x:Name="buttonStart" Content="Start" Click="buttonStart_Click" Margin="10,241.4,10.2,-35.8" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="buttonRestart" Content="Restart" Click="buttonRestart_Click" Margin="10.6,241.4,-20.4,-33.8" RenderTransformOrigin="1.388,0.632" Grid.ColumnSpan="2" IsEnabled="False"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="9.4,26,-26,0" TextWrapping="Wrap" Text="TypeSpeed" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="53" Width="239" FontFamily="SEMonotxt" FontSize="36"/>

        </Grid>
    </Grid>
</Window>
